{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/ && tsc && cp -r private web dist/",
    "dev": "tsx --watch src/index.ts",
    "lint": "eslint ."
  },
  "type": "module",
  "repository": "https://github.com/BirdRoad1/portfolio",
  "author": "jluims",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "dotenv": "^17.0.1",
    "eslint": "^9.31.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.75"
  }
}
